{
  "name": "wavetrophy",
  "version": "1.0.0",
  "author": "Björn Pfoster",
  "homepage": "https://darkmindz.ch/",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve -l --devapp",
    "build": "npm run android:build && npm run ios:build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "purge": "npm run clear && npm run android:add && npm run ios:add",
    "clear": "rm -rf node_modules www platforms plugins && npm install",
    "android": "cp ./resources/android/project.properties platforms/android && ionic cordova run android -l --debug --device",
    "android:emulate": "ionic cordova emulate android -l --debug",
    "android:add": "ionic cordova platform add android && npm run android:build",
    "android:resources": "ionic cordova resources android -sif",
    "android:build": "cp ./resources/android/project.properties platforms/android && ionic cordova build android --prod",
    "android:build:prod": "sh ./bin/build-android.sh",
    "android:clear": "ionic cordova platform rm android && npm run android:add",
    "ios": "ionic cordova run ios -l --debug --buildConfig ./build.json",
    "ios:emulate": "ionic cordova emulate ios -l --debug --target='iPhone-X,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:emulate:prod": "ionic cordova emulate ios --prod --release --target='iPhone-X,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:emulate:iphone-x": "ionic cordova emulate ios --prod --release --target='iPhone-XS-Max,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:emulate:iphone-5": "ionic cordova emulate ios --prod --release --target='iPhone-6s-Plus,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:emulate:ipad-pro-2": "ionic cordova emulate ios --prod --release --target='iPad-Pro--12-9-inch---2nd-generation-,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:emulate:ipad-pro-3": "ionic cordova emulate ios --prod --release --target='iPad-Pro--12-9-inch---3rd-generation-,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:emulate:all": "sh ./bin/emulate-all.sh",
    "ios:emulate:": "ionic cordova emulate ios --prod --release --target='iPhone-6s-plus,com.apple.CoreSimulator.SimRuntime.iOS-12-2' --buildConfig ./build.json",
    "ios:add": "ionic cordova platform add ios && npm run ios:build",
    "ios:resources": "ionic cordova resources ios -sif",
    "ios:build": "ionic cordova build ios --prod --release --buildConfig ./build.json",
    "ios:build:prod": "ionic cordova build ios --prod --release --buildConfig ./build.json",
    "ios:clear": "ionic cordova platform rm ios && npm run ios:add"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@auth0/angular-jwt": "^2.1.0",
    "@ionic-native/core": "^5.6.1",
    "@ionic-native/file": "^5.6.1",
    "@ionic-native/firebase": "^5.6.0",
    "@ionic-native/http": "^5.6.1",
    "@ionic-native/launch-navigator": "^5.6.1",
    "@ionic-native/local-notifications": "^5.6.1",
    "@ionic-native/network": "^5.6.0",
    "@ionic-native/splash-screen": "^5.6.0",
    "@ionic-native/status-bar": "^5.6.0",
    "@ionic-super-tabs/angular": "^6.0.0-beta.2",
    "@ionic/angular": "^4.4.0",
    "@ionic/pro": "2.0.4",
    "@ionic/storage": "^2.2.0",
    "ansicolor": "^1.1.84",
    "cordova-android": "7.1.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-advanced-http": "^2.0.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-ionic": "^5.3.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.0.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.6.8",
    "firebase": "^5.10.0",
    "ionic-native-http-connection-backend": "^5.0.4",
    "ios-deploy": "^1.9.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node-sass": "^4.12.0",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.2",
    "sentry-cordova": "^0.15.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "zone.js": "~0.8.29"
  },
  "comments": {
    "devDependencies": {
      "@angular-devkit/build-angular": "This version is fixed due the sourcemap error: https://github.com/ionic-team/ionic/issues/16455#issuecomment-483589323"
    },
    "scripts": {
      "android": "Current Bug https://forum.ionicframework.com/t/ionic-4-cordova-run-android-firebase-error-all-of-a-sudden/163204/67",
      "android:build": "Current Bug https://forum.ionicframework.com/t/ionic-4-cordova-run-android-firebase-error-all-of-a-sudden/163204/67",
      "android:emulate": "Current Bug https://forum.ionicframework.com/t/ionic-4-cordova-run-android-firebase-error-all-of-a-sudden/163204/67"
    }
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.1",
    "@angular-devkit/build-angular": "0.800.3",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.3.9",
    "@angular/cli": "^8.2.0",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@ionic/angular-toolkit": "~1.5.1",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "1.0.23",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.6.2",
    "cheerio": "^1.0.0-rc.3",
    "codelyzer": "~5.1.0",
    "conf": "^4.1.0",
    "convert-svg-to-png": "^0.5.0",
    "inquirer": "^6.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "listr": "^0.14.3",
    "listr-inquirer": "^0.1.0",
    "ora": "^3.4.0",
    "protractor": "~5.4.0",
    "shelljs": "^0.8.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6",
    "yargs": "^13.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic": {
        "CHANNEL_NAME": "Master",
        "UPDATE_METHOD": "background",
        "APP_ID": "b87b16f8",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2",
        "MIN_BACKGROUND_DURATION": "30"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file": {},
      "cordova-plugin-advanced-http": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "OKHTTP_VERSION": "3.10.0",
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyC7ybIOBRNNWX43TsNSUj20WzH4q4lFhVM"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "config": {
    "ionic_generate_source_map": "true",
    "ionic_source_map_type": "inline-source-map",
    "ionic_webpack": "./config/webpack.js"
  }
}
